<!-- main.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Astrology</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1 {
        text-align: center; /* Center the h2 heading */
        background-color: #880e0e; 
        padding:10px;
        color: white;   
    }
        .container {
            display: flex;
            height: 100vh; /* Full viewport height */
        }
        .left, .middle, .right {
            flex: 1;
            padding: 10px;
        }
        .left {
            background-color:#ecdfdf;
            height: 100vh; /* Full viewport height */
            overflow-y: auto;
            overflow-x: auto; /* Scrollable content */

            /* Hide scrollbar for Chrome, Safari and Opera */
        }
        .left::-webkit-scrollbar {
                display: none;
            }
        .middle {
            background-color: #ffffff;
            height: 100vh; /* Full viewport height */
            overflow-y: auto; 
            overflow-x: auto; /* Scrollable content */
        }
        .middle::-webkit-scrollbar {
                display: none;
            }
        .right {
            background-color: #ecdfdf;
            height: 100vh; /* Full viewport height */
            overflow-y: auto;
            overflow-x: auto;  /* Scrollable content */
        }
        .right::-webkit-scrollbar {
                display: none;
        }
    </style>
</head>
<body>
    <h1>Astrology</h1>
    <div class="container">
        {% include 'left.html' %}
        {% include 'middle.html' with data_sets=data_sets%}
        {% include 'right.html' with item_list=item_list %}
    </div>
</body>
</html>
